app/templates/structure/footer.jade
footer
	div.copy
		div.container
			div.row
				div.col-md-4 © 
					a(href="http://tsumbaluk.in.ua") tsumbaluk.in.ua
				div.col-md-4.center
					a(href="sitemap.xml")
						i.fa.fa-sitemap Sitemap
				div.col-md-4
					div.dev
						a(href="http://tsumbaluk.in.ua/", target="_blank", rel="nofollow") Developed by
							span Alexander Tsymbalyuk
					

dist/templates/structure/footer.html

<footer>
  <div class="copy">
    <div class="container">
      <div class="row">
        <div class="col-md-4">© <a href="http://tsumbaluk.in.ua">tsumbaluk.in.ua</a></div>
        <div class="col-md-4 center"><a href="sitemap.xml"><i class="fa fa-sitemap">Sitemap</i></a></div>
        <div class="col-md-4">
          <div class="dev"><a href="http://tsumbaluk.in.ua/" target="_blank" rel="nofollow">Developed by<span>Alexander Tsymbalyuk</span></a></div>
        </div>
      </div>
    </div>
  </div>
</footer>
