app/elements.jade
doctype html
html.no-js(lang="ru")
	include templates/structure/head
	body
		include templates/structure/header
		main
			div.container
				div.row
					div.col-md-12
						section.tabs
							ul 
								each val,ind in ['form','image','slider','popup','over']
									if(ind== 0)
										li.tab-link.active(data-show=val)=val
									else
										li.tab-link(data-show=val)=val
							div.tabs-wrap
								div#form.tab
									div.tab-content
										h1.title.center.mt4 Forms example								
										form(action="#")
											div.container-fluid
												div.row
													div.col-md-6.clrp
														div.form-group
															input(type="checkbox", name="fancy-checkbox" id="fancy-checkbox")
															label(for="fancy-checkbox") Checkbox
														div.form-group
															input(type="radio", name="fancy-radio", id="radio-1", checked)
															label(for="radio-1") Radio
															input(type="radio", name="fancy-radio", id="radio-2")
															label(for="radio-2") Radio
													div.col-md-6.clrp.right
														div.form-group
															select(name="lengvich1", id="lengvich1")
																each val,ind in ['Select lengvich','JavaScript','CSS','HTML','PHP','C#','Java','C++','Ruby']
																	option(value=ind)=val
															label(for="lengvich1")
																i.fa.fa-angle-down
														div.form-group
															select(name="lengvich", id="lengvich2")
																each val,ind in ['Select lengvich','JavaScript','CSS','HTML','PHP','C#','Java','C++','Ruby']
																	option(value=ind)=val
															label(for="lengvich2")
																i.fa.fa-angle-down
													div.col-md-6
														div.form-group
															input(
																data-addui='slider',
																data-step='1',
																data-id='range',
																data-min='1',
																data-max='100',
																value='20')
													div.col-md-6
														div.form-group
															input(
																data-addui='slider',
																data-min='-20',
																data-step='0.1',
																data-max='20', 
																value='0')
													div.col-md-6
														div.form-group
															input(
																data-addui='slider',
																data-min='-5',
																data-max='5',
																data-range='true',
																value='-2,2')
													div.col-md-6
														div.container-fluid
															div.row
																div.col-md-6.clrp
																	div.form-group
																		input(
																			data-addui='slider',
																			data-direction='vertical')
																div.col-md-6
																	div.form-group
																		input(
																			data-addui='slider',
																			data-direction='vertical',
																			data-range='true',
																			data-min='20',
																			data-max='40',
																			data-step='1',
																			value='25,35')
											div.form-group
												input(type="text", name="fancy-text", id="fancy-text")
												label(for="fancy-text") Name
											div.form-group
												input(type="text", name="fancy-email", id="fancy-email", required)
												label(for="fancy-email") E-mail
											div.form-group
												textarea(name="fancy-textarea" id="fancy-textarea")
												label(for="fancy-textarea") Description
											button(type="submit" class="btn mb2") Submit
											button(type="submit" class="btn grey mb2") Submit
											button(type="submit" class="btn small mb2") Submit
											button(type="submit" class="btn full mb2") Submit
											input(type="hidden", name="project_name", value="Имя сайта")
											input(type="hidden", name="admin_email", value="tsumbaluk888@gmail.com")
											input(type="hidden", name="form_subject", value="Заявка с имя сайта")
								div#image.tab
									div.tab-content
										h1.title.center.mt4 Image card example
										div.container-fluid
											- var n = 0
											- var i = 0
											while n < 4
												div.col-md-3.clrp
													div.card
														div.img-wrap.small
															img(src="img/seampl"+ n++ +".jpg" alt="foto")
											while i < 3
												div.col-md-4.clrp
													div.card.hover
														div.img-wrap.small
															img(src="img/seampl#{+n+i++}.jpg" alt="foto")
														div.descr
															h3 card hover||img-wrap small #{+n+i}
															p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi atque tempore illo necessitatibus reprehenderit, soluta quasi quos!
															a(href="#", class="btn grey") Reed
								div#slider.tab
									div.tab-content
										h1.title.center.mt4 Slider example
										section.slider
											- var n = 0
											while n < 3
												div.item
													img(src="img/slider"+ n++ +".jpg" alt="foto")
								div#popup.tab
									div.tab-content.center
										h1.title.center.mt4 Popup example
										button(type="button", class="btn pop mt4", data-show="popup-ex") Seample popup
										button(type="button", class="btn pop ье4", data-show="popup-an") Animation popup</button>
									div#popup-ex.popup
										div.popup-content
											h2 Popup content title
											p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit eius, facilis non at harum labore facere repellendus ea, perferendis sit.
									div#popup-an.popup
										div.popup-content.anim
											h2 Popup content title
											p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit eius, facilis non at harum labore facere repellendus ea, perferendis sit.
								div#over.tab
									div.tab-content.center
										h3.title.center.mt4 Over DOM element
										div.container-fluid
											div.col-md-3.block
												h3.subtitle.mt2 Burger menu
												div.mob-button.mt4
													span
													span
													span
											div.col-md-3.block
												h3.subtitle.mt2.mb0 Gif preloader
												div.preloader-wrap
													div.preloader.gif
											div.col-md-3
												h3.subtitle.mt2.mb0 CSS preloader
												div.preloader-wrap
													div.preloader.css
											div.col-md-3.block
												h3.subtitle.mt2 Dropdown
												div.dropdown
													button(type="button" class="btn") dropdown button
													ul
														- var p = 0
														while p < 4
															li item-#{p++}
											div.col-md-3.block
												h3.subtitle.mt2 Pagination
												div.pagination
													ul.pagination
														li.control
															a(href="#")
																i.fa.fa-angle-left
														li.active
															a(href="#") 1
														li
															a(href="#") 2
														li.control
															a(href="#")
																i.fa.fa-angle-right
											div.col-md-3.block
												h3.subtitle.mt2 Pagination light
												div.pagination.light
													ul.pagination
														li.control
															a(href="#")
																i.fa.fa-angle-left
														li.active
															a(href="#") 1
														li
															a(href="#") 2
														li
															a(href="#") 3
														li.control
															a(href="#")
																i.fa.fa-angle-right
		include templates/structure/footer			
		include templates/structure/scripts

dist/elements.html
<!DOCTYPE html>
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Start gulp template</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1 maximum-scale=1">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/header.min.css">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <nav>
              <ul class="nav">
                <li><a href="1Home">Home</a></li>
                <li><a href="2About">About</a></li>
                <li><a href="3News">News</a></li>
                <li><a href="4Contacts">Contacts</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <section class="tabs">
              <ul> 
                <li data-show="form" class="tab-link active">form</li>
                <li data-show="image" class="tab-link">image</li>
                <li data-show="slider" class="tab-link">slider</li>
                <li data-show="popup" class="tab-link">popup</li>
                <li data-show="over" class="tab-link">over</li>
              </ul>
              <div class="tabs-wrap">
                <div id="form" class="tab">
                  <div class="tab-content">
                    <h1 class="title center mt4">Forms example								</h1>
                    <form action="#">
                      <div class="container-fluid">
                        <div class="row">
                          <div class="col-md-6 clrp">
                            <div class="form-group">
                              <input type="checkbox" name="fancy-checkbox" id="fancy-checkbox">
                              <label for="fancy-checkbox">Checkbox</label>
                            </div>
                            <div class="form-group">
                              <input type="radio" name="fancy-radio" id="radio-1" checked>
                              <label for="radio-1">Radio</label>
                              <input type="radio" name="fancy-radio" id="radio-2">
                              <label for="radio-2">Radio</label>
                            </div>
                          </div>
                          <div class="col-md-6 clrp right">
                            <div class="form-group">
                              <select name="lengvich1" id="lengvich1">
                                <option value="0">Select lengvich</option>
                                <option value="1">JavaScript</option>
                                <option value="2">CSS</option>
                                <option value="3">HTML</option>
                                <option value="4">PHP</option>
                                <option value="5">C#</option>
                                <option value="6">Java</option>
                                <option value="7">C++</option>
                                <option value="8">Ruby</option>
                              </select>
                              <label for="lengvich1"><i class="fa fa-angle-down"></i></label>
                            </div>
                            <div class="form-group">
                              <select name="lengvich" id="lengvich2">
                                <option value="0">Select lengvich</option>
                                <option value="1">JavaScript</option>
                                <option value="2">CSS</option>
                                <option value="3">HTML</option>
                                <option value="4">PHP</option>
                                <option value="5">C#</option>
                                <option value="6">Java</option>
                                <option value="7">C++</option>
                                <option value="8">Ruby</option>
                              </select>
                              <label for="lengvich2"><i class="fa fa-angle-down"></i></label>
                            </div>
                          </div>
                          <div class="col-md-6">
                            <div class="form-group">
                              <input data-addui="slider" data-step="1" data-id="range" data-min="1" data-max="100" value="20">
                            </div>
                          </div>
                          <div class="col-md-6">
                            <div class="form-group">
                              <input data-addui="slider" data-min="-20" data-step="0.1" data-max="20" value="0">
                            </div>
                          </div>
                          <div class="col-md-6">
                            <div class="form-group">
                              <input data-addui="slider" data-min="-5" data-max="5" data-range="true" value="-2,2">
                            </div>
                          </div>
                          <div class="col-md-6">
                            <div class="container-fluid">
                              <div class="row">
                                <div class="col-md-6 clrp">
                                  <div class="form-group">
                                    <input data-addui="slider" data-direction="vertical">
                                  </div>
                                </div>
                                <div class="col-md-6">
                                  <div class="form-group">
                                    <input data-addui="slider" data-direction="vertical" data-range="true" data-min="20" data-max="40" data-step="1" value="25,35">
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <input type="text" name="fancy-text" id="fancy-text">
                        <label for="fancy-text">Name</label>
                      </div>
                      <div class="form-group">
                        <input type="text" name="fancy-email" id="fancy-email" required>
                        <label for="fancy-email">E-mail</label>
                      </div>
                      <div class="form-group">
                        <textarea name="fancy-textarea" id="fancy-textarea"></textarea>
                        <label for="fancy-textarea">Description</label>
                      </div>
                      <button type="submit" class="btn mb2">Submit</button>
                      <button type="submit" class="btn grey mb2">Submit</button>
                      <button type="submit" class="btn small mb2">Submit</button>
                      <button type="submit" class="btn full mb2">Submit</button>
                      <input type="hidden" name="project_name" value="Имя сайта">
                      <input type="hidden" name="admin_email" value="tsumbaluk888@gmail.com">
                      <input type="hidden" name="form_subject" value="Заявка с имя сайта">
                    </form>
                  </div>
                </div>
                <div id="image" class="tab">
                  <div class="tab-content">
                    <h1 class="title center mt4">Image card example</h1>
                    <div class="container-fluid">
                      <div class="col-md-3 clrp">
                        <div class="card">
                          <div class="img-wrap small"><img src="img/seampl0.jpg" alt="foto"></div>
                        </div>
                      </div>
                      <div class="col-md-3 clrp">
                        <div class="card">
                          <div class="img-wrap small"><img src="img/seampl1.jpg" alt="foto"></div>
                        </div>
                      </div>
                      <div class="col-md-3 clrp">
                        <div class="card">
                          <div class="img-wrap small"><img src="img/seampl2.jpg" alt="foto"></div>
                        </div>
                      </div>
                      <div class="col-md-3 clrp">
                        <div class="card">
                          <div class="img-wrap small"><img src="img/seampl3.jpg" alt="foto"></div>
                        </div>
                      </div>
                      <div class="col-md-4 clrp">
                        <div class="card hover">
                          <div class="img-wrap small"><img src="img/seampl4.jpg" alt="foto"></div>
                          <div class="descr">
                            <h3>card hover||img-wrap small 5</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi atque tempore illo necessitatibus reprehenderit, soluta quasi quos!</p><a href="#" class="btn grey">Reed</a>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 clrp">
                        <div class="card hover">
                          <div class="img-wrap small"><img src="img/seampl5.jpg" alt="foto"></div>
                          <div class="descr">
                            <h3>card hover||img-wrap small 6</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi atque tempore illo necessitatibus reprehenderit, soluta quasi quos!</p><a href="#" class="btn grey">Reed</a>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 clrp">
                        <div class="card hover">
                          <div class="img-wrap small"><img src="img/seampl6.jpg" alt="foto"></div>
                          <div class="descr">
                            <h3>card hover||img-wrap small 7</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi atque tempore illo necessitatibus reprehenderit, soluta quasi quos!</p><a href="#" class="btn grey">Reed</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="slider" class="tab">
                  <div class="tab-content">
                    <h1 class="title center mt4">Slider example</h1>
                    <section class="slider">
                      <div class="item"><img src="img/slider0.jpg" alt="foto"></div>
                      <div class="item"><img src="img/slider1.jpg" alt="foto"></div>
                      <div class="item"><img src="img/slider2.jpg" alt="foto"></div>
                    </section>
                  </div>
                </div>
                <div id="popup" class="tab">
                  <div class="tab-content center">
                    <h1 class="title center mt4">Popup example</h1>
                    <button type="button" data-show="popup-ex" class="btn pop mt4">Seample popup</button>
                    <button type="button" data-show="popup-an" class="btn pop ье4">Animation popup</button></button>
                  </div>
                  <div id="popup-ex" class="popup">
                    <div class="popup-content">
                      <h2>Popup content title</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit eius, facilis non at harum labore facere repellendus ea, perferendis sit.</p>
                    </div>
                  </div>
                  <div id="popup-an" class="popup">
                    <div class="popup-content anim">
                      <h2>Popup content title</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit eius, facilis non at harum labore facere repellendus ea, perferendis sit.</p>
                    </div>
                  </div>
                </div>
                <div id="over" class="tab">
                  <div class="tab-content center">
                    <h3 class="title center mt4">Over DOM element</h3>
                    <div class="container-fluid">
                      <div class="col-md-3 block">
                        <h3 class="subtitle mt2">Burger menu</h3>
                        <div class="mob-button mt4"><span></span><span></span><span></span></div>
                      </div>
                      <div class="col-md-3 block">
                        <h3 class="subtitle mt2 mb0">Gif preloader</h3>
                        <div class="preloader-wrap">
                          <div class="preloader gif"></div>
                        </div>
                      </div>
                      <div class="col-md-3">
                        <h3 class="subtitle mt2 mb0">CSS preloader</h3>
                        <div class="preloader-wrap">
                          <div class="preloader css"></div>
                        </div>
                      </div>
                      <div class="col-md-3 block">
                        <h3 class="subtitle mt2">Dropdown</h3>
                        <div class="dropdown">
                          <button type="button" class="btn">dropdown button</button>
                          <ul>
                            <li>item-0</li>
                            <li>item-1</li>
                            <li>item-2</li>
                            <li>item-3</li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-md-3 block">
                        <h3 class="subtitle mt2">Pagination</h3>
                        <div class="pagination">
                          <ul class="pagination">
                            <li class="control"><a href="#"><i class="fa fa-angle-left"></i></a></li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li class="control"><a href="#"><i class="fa fa-angle-right"></i></a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-md-3 block">
                        <h3 class="subtitle mt2">Pagination light</h3>
                        <div class="pagination light">
                          <ul class="pagination">
                            <li class="control"><a href="#"><i class="fa fa-angle-left"></i></a></li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li class="control"><a href="#"><i class="fa fa-angle-right"></i></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="copy">
        <div class="container">
          <div class="row">
            <div class="col-md-4">© <a href="http://tsumbaluk.in.ua">tsumbaluk.in.ua</a></div>
            <div class="col-md-4 center"><a href="sitemap.xml"><i class="fa fa-sitemap">Sitemap</i></a></div>
            <div class="col-md-4">
              <div class="dev"><a href="http://tsumbaluk.in.ua/" target="_blank" rel="nofollow">Developed by<span>Alexander Tsymbalyuk</span></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--[if lt IE 9]
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script>
    -->
    <!--![endif]-->
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/plagin.min.js"></script>
    <script src="js/common.min.js"></script>
  </body>
</html>
