app/index.jade
doctype html
html.no-js(lang="ru")
	include templates/structure/head
	body
		main
			div.cont-wrap.center
				img(src="img/tui-logo.png", alt="%%main-title" style="max-width:120px")
				h1.title.roboto-light.black %%main-title
				p.subtitle.text.mb1 %%main-subtitle
				a(href="elements.html").btn.fool.m5 %%btn-started
				a(href="https://github.com/rodan888/StartGulp" target="_blank").btn.fool.m5 %%btn-started
				p.label.text.mt1 %%version
		include templates/structure/scripts

dist/index.html
<!DOCTYPE html>
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <title>TUI Framework</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1 maximum-scale=1">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/header.min.css">
    <link rel="stylesheet" href="css/mainColorSchema.min.css">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <main>
      <div class="cont-wrap center"><img src="img/tui-logo.png" alt="TUI Framework" style="max-width:120px">
        <h1 class="title roboto-light black">TUI Framework</h1>
        <p class="subtitle text mb1">Minimal CSS framework for flat and clean designs</p><a href="elements.html" class="btn fool m5">Getting started</a><a href="https://github.com/rodan888/StartGulp" target="_blank" class="btn fool m5">Getting started</a>
        <p class="label text mt1">Latest version 1.0.2</p>
      </div>
    </main>
    <!--[if lt IE 9]
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script>
    -->
    <!--![endif]-->
    <script src="js/jquery.min.js"></script>
    <script src="js/plagin.min.js"></script>
    <script src="js/common.min.js"></script>
  </body>
</html>
