app/templates/about.jade
section.about.mt6
	div.title-line
		h3 Какой продукт мы продаем?
		p Мы создали систему для контроля складских запасов, которая повышает скорость и обьем продаж. 
		p За 8 лет работы на рынке ритейла мы много успели.
		p И наши клиенты тоже.
	div.container
		div.row
			div.col-md-12
				div.right
					a(class="btn-light" href="/") посмотреть кейсы -

dist/templates/about.html

<section class="about mt6">
  <div class="title-line">
    <h3>Какой продукт мы продаем?</h3>
    <p>Мы создали систему для контроля складских запасов, которая повышает скорость и обьем продаж. </p>
    <p>За 8 лет работы на рынке ритейла мы много успели.</p>
    <p>И наши клиенты тоже.</p>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="right"><a href="/" class="btn-light">посмотреть кейсы -</a></div>
      </div>
    </div>
  </div>
</section>
