app/templates/analytics.jade
section#System.analytics
	div.container
		div.row
			div.col-md-12
				div.item-analytics
					div.container
						div.row
							div.col-md-4
								div.image.mt4
									img(src="../img/analytics.jpg", alt="photo")
							div.col-md-8
								div.descr-wrap
									div.descr
										h3.base-title.mb6 Аналитика, которая приносит результаты
										div.text
											p Мы гордимся нашим модулем аналитики и отчетности, постоянно его развиваем и дорабатываем, учитывая запросы от сотни наших клиентов и требований отрасли.
											p Ваши сотрудники теперь сами могут исследовать проблемы бизнеса и оперативно их решать, рутинными задачами занимается система.
										div.center
											a(href="/" class="arrow-btn") Детальнее
								div.right
									img(src="../img/text-block-min.jpg", style="max-width:80%" class="mt4" alt="photo")

dist/templates/analytics.html

<section id="System" class="analytics">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="item-analytics">
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <div class="image mt4"><img src="../img/analytics.jpg" alt="photo"/></div>
              </div>
              <div class="col-md-8">
                <div class="descr-wrap">
                  <div class="descr">
                    <h3 class="base-title mb6">Аналитика, которая приносит результаты</h3>
                    <div class="text">
                      <p>Мы гордимся нашим модулем аналитики и отчетности, постоянно его развиваем и дорабатываем, учитывая запросы от сотни наших клиентов и требований отрасли.</p>
                      <p>Ваши сотрудники теперь сами могут исследовать проблемы бизнеса и оперативно их решать, рутинными задачами занимается система.</p>
                    </div>
                    <div class="center"><a href="/" class="arrow-btn">Детальнее</a></div>
                  </div>
                </div>
                <div class="right"><img src="../img/text-block-min.jpg" style="max-width:80%" alt="photo" class="mt4"/></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
