dist/templates/article-promo.html

<section id="Article-promo" class="article-promo"><img src="../img/text-block-min.jpg" alt="main-image"/>
  <div class="promo-comtent">
    <div class="descr-block">
      <div class="date"><span class="day">01</span><span class="month">08</span></div>
      <h1>EBay Rises to new Record High</h1>
    </div>
  </div>
</section>

app/templates/article-promo.jade
section#Article-promo.article-promo
	img(src="../img/text-block-min.jpg" alt="main-image")
	div.promo-comtent
		div.descr-block
			div.date
				span.day 01
				span.month 08
			h1 EBay Rises to new Record High
