app/templates/calendar.jade
section.calendar
	div.content
		h3.base-title.white.mb4  Появились вопросы?
		div.text.white
			p Наш менеджер проведет бесплатную презентацию и демо-тур. Всё что нужно сделать — выбрать удобное для Вас время и дату.
		button(type="button" class="btn gradient mt4") перейти в календарь

dist/templates/calendar.html

<section class="calendar">
  <div class="content">
    <h3 class="base-title white mb4"> Появились вопросы?</h3>
    <div class="text white">
      <p>Наш менеджер проведет бесплатную презентацию и демо-тур. Всё что нужно сделать — выбрать удобное для Вас время и дату.</p>
    </div>
    <button type="button" class="btn gradient mt4">перейти в календарь</button>
  </div>
</section>
