app/templates/clients.jade
section.clients.mt4.mb4
	div.container
		div.row
			div.col-md-12
				div.slider-multiple.owl-carousel
					div.item
						img(src="../img/vog.png", alt="logo")
					div.item
						img(src="../img/vog.png", alt="logo")
					div.item
						img(src="../img/vog.png", alt="logo")
					div.item
						img(src="../img/vog.png", alt="logo")
					div.item
						img(src="../img/vog.png", alt="logo")

dist/templates/clients.html

<section class="clients mt4 mb4">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="slider-multiple owl-carousel">
          <div class="item"><img src="../img/vog.png" alt="logo"/></div>
          <div class="item"><img src="../img/vog.png" alt="logo"/></div>
          <div class="item"><img src="../img/vog.png" alt="logo"/></div>
          <div class="item"><img src="../img/vog.png" alt="logo"/></div>
          <div class="item"><img src="../img/vog.png" alt="logo"/></div>
        </div>
      </div>
    </div>
  </div>
</section>
