dist/templates/control-assortment.html

<section class="control">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="item-control">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="image mt4"><img src="../img/text-block2-min.jpg" alt="photo"/></div>
              </div>
              <div class="col-md-6">
                <div class="descr-wrap">
                  <div class="descr">
                    <h3 class="base-title mb6">Контроль товарного ассортимента</h3>
                    <div class="text">
                      <p>
                        Для каждой категории товаров мы создали отдельный алгоритм работы, который учитывает их специфику продаж, сезонные колебания спроса. Например, 
                        это продукты "fresh" или запуск промо-активностей.
                        Система сможет корректно вывести товар из ассортимента и учесть все наименования-аналоги
                      </p>
                    </div>
                    <div class="right pr4"><a href="/" class="arrow-btn">Детальнее</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

app/templates/control-assortment.jade
section.control
	div.container
		div.row
			div.col-md-12
				div.item-control
					div.container
						div.row
							div.col-md-6
								div.image.mt4
									img(src="../img/text-block2-min.jpg", alt="photo")
							div.col-md-6
								div.descr-wrap
									div.descr
										h3.base-title.mb6 Контроль товарного ассортимента
										div.text
											p Для каждой категории товаров мы создали отдельный алгоритм работы, который учитывает их специфику продаж, сезонные колебания спроса. Например, 
												| это продукты "fresh" или запуск промо-активностей.
												| Система сможет корректно вывести товар из ассортимента и учесть все наименования-аналоги
										div.right.pr4
											a(href="/" class="arrow-btn") Детальнее
