app/templates/info-line.jade
section.info-line
	div.container
		div.row
			div.col-md-6
				h3.base-title.white Переход на новый уровень бизнес процессов		
			div.col-md-6
				div.text.white
					p Во время запуска и внедрения программы наша команда подскажет как перенастроить текущие бизнес процессы в компании, проведет обучение и в дальнейшем поможет поддерживать новый качественный уровень работы. 
					p Появившиеся свободное время у сотрудников будет использовано с толком.

dist/templates/info-line.html

<section class="info-line">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h3 class="base-title white">Переход на новый уровень бизнес процессов		</h3>
      </div>
      <div class="col-md-6">
        <div class="text white">
          <p>Во время запуска и внедрения программы наша команда подскажет как перенастроить текущие бизнес процессы в компании, проведет обучение и в дальнейшем поможет поддерживать новый качественный уровень работы. </p>
          <p>Появившиеся свободное время у сотрудников будет использовано с толком.</p>
        </div>
      </div>
    </div>
  </div>
</section>
