dist/templates/last-news.html

<section class="last-news news-list mt5 mb5">
  <h3 class="base-title mb4 mt4 center">Last news</h3>
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <div class="blog-card last mt3 mb3">
          <div class="img-wrap"><img src="img/text-block-min.jpg" alt="foto"/></div>
          <div class="content-wrap"><span class="tag">Finance</span>
            <h3><a href="/">Unmatched Toner Cartridge Quality: 20% Less Than OEM Price</a></h3>
            <p class="mt1">There is a lot of exciting stuff going on in the stars above us that make astronomy so much fun.</p>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="blog-card last mt3 mb3">
          <div class="img-wrap"><img src="img/text-block-min.jpg" alt="foto"/></div>
          <div class="content-wrap"><span class="tag">Finance</span>
            <h3> <a href="/">Unmatched Toner Cartridge Quality: 20% Less Than OEM Price</a></h3>
            <p class="mt1">There is a lot of exciting stuff going on in the stars above us that make astronomy so much fun.</p>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="blog-card last mt3 mb3">
          <div class="img-wrap"><img src="img/text-block-min.jpg" alt="foto"/></div>
          <div class="content-wrap"><span class="tag">Finance</span>
            <h3> <a href="/">Unmatched Toner Cartridge Quality: 20% Less Than OEM Price</a></h3>
            <p class="mt1">There is a lot of exciting stuff going on in the stars above us that make astronomy so much fun.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

app/templates/last-news.jade
section.last-news.news-list.mt5.mb5
	h3.base-title.mb4.mt4.center Last news
	div.container
		div.row
			div.col-sm-4
				div(class="blog-card last mt3 mb3")
					.img-wrap
						img(src="img/text-block-min.jpg" alt="foto")
					.content-wrap
						span.tag Finance
						h3
							a(href="/") Unmatched Toner Cartridge Quality: 20% Less Than OEM Price
						p.mt1 There is a lot of exciting stuff going on in the stars above us that make astronomy so much fun.
			div.col-sm-4
				div(class="blog-card last mt3 mb3")
					.img-wrap
						img(src="img/text-block-min.jpg" alt="foto")
					.content-wrap
						span.tag Finance
						h3 
							a(href="/") Unmatched Toner Cartridge Quality: 20% Less Than OEM Price
						p.mt1 There is a lot of exciting stuff going on in the stars above us that make astronomy so much fun.
			div.col-sm-4
				div(class="blog-card last mt3 mb3")
					.img-wrap
						img(src="img/text-block-min.jpg" alt="foto")
					.content-wrap
						span.tag Finance
						h3 
							a(href="/") Unmatched Toner Cartridge Quality: 20% Less Than OEM Price
						p.mt1 There is a lot of exciting stuff going on in the stars above us that make astronomy so much fun.
