app/templates/main-promo.jade
section#Main-promo.main-promo
	div.container-fluid
		div.row
			div.col-md-2.get-more-wrap.clrp
				button(type="button" class="get-more" id="scrlToAbout")
					i.fa.fa-chevron-left
					| Узнать больше
			div.col-md-10.clrp
				div.promo-comtent
					img(src="../img/Image hero-min.png" alt="main-image")
					div.descr-block
						h1 ABM Inventory
						h2 Облачное решение для управления запасами розничной сети
						a(class="btn mt4" hreh="https://abmcloud.com/") Демо презентация

dist/templates/main-promo.html

<section class="main-promo">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-2 get-more-wrap clrp">
        <button type="button" class="get-more"><i class="fa fa-chevron-left"></i>Узнать больше</button>
      </div>
      <div class="col-md-10 clrp">
        <div class="promo-comtent"><img src="../img/Image hero-min.png" alt="main-image"/>
          <div class="descr-block">
            <h1>ABM Inventory</h1>
            <h2>Облачное решение для управления запасами розничной сети</h2><a hreh="https://abmcloud.com/" class="btn mt4">Демо презентация</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
