app/templates/navigation.jade
div#nav
	//- First variant-----------------------------
	div.container
		div.row
			div.col-sm-2
				a(href="/")
					img(src="../img/logo.png", alt="siteName")
			div.col-sm-10
				nav
					ul.nav
						each val, index in {1:'Home',2:'About',3:'News',4:'Contacts'}
							li
								a(href=index + val)= val
	
	//- Second variant----------------------------
	//- Third variant-----------------------------

dist/templates/navigation.html

<div id="nav">
  <div class="container">
    <div class="row">
      <div class="col-sm-2"><a href="/"><img src="../img/logo.png" alt="siteName"/></a></div>
      <div class="col-sm-10">
        <nav>
          <ul class="nav">
            <li><a href="1Home">Home</a></li>
            <li><a href="2About">About</a></li>
            <li><a href="3News">News</a></li>
            <li><a href="4Contacts">Contacts</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</div>
