dist/templates/news-promo.html

<section id="News-promo" class="news-promo"><img src="../img/team.jpg" alt="main-image"/>
  <div class="promo-comtent">
    <div class="descr-block">
      <h1>Блог и новости от <span>ABM Inventory</span></h1>
      <div class="content">
        <div class="text">
          <p>
            Мы активно ведем свой информационный блог: записываем наши выступления на конференциях, 
            берем интервью у клиентов, рассказываем о новых технологиях, 
            переводим статьи <span>Harvard Business Review </span>и <span>New York Times.</span><br/>Подписывайтесь и получайте ежемесячный дайжест от ABM Inventory
          </p>
        </div>
        <form class="style">
          <div class="form-group">
            <input type="text" placeholder="E-mail" name="subscribe" id="subscribe"/>
          </div>
          <button type="button" class="btn gradient">Подписаться</button>
        </form>
      </div>
    </div>
  </div>
</section>

app/templates/news-promo.jade
section#News-promo.news-promo
	img(src="../img/team.jpg" alt="main-image")
	div.promo-comtent
		div.descr-block
			h1 Блог и новости от 
				span ABM Inventory
			div.content
				div.text
					p Мы активно ведем свой информационный блог: записываем наши выступления на конференциях, 
						| берем интервью у клиентов, рассказываем о новых технологиях, 
						| переводим статьи 
						span Harvard Business Review 
						| и 
						span New York Times.
						br 
						| Подписывайтесь и получайте ежемесячный дайжест от ABM Inventory
				
				form.style
					div.form-group
						input(type="text" placeholder="E-mail" name="subscribe" id="subscribe")
					button(type="button" class="btn gradient") Подписаться
