app/templates/reviews.jade
section.reviews
	div.container
		div.row
			div.col-md-12
				h3.base-title.mb6 Проекты и отзывы о нас
				div.text
					p Каждый наш проект заканчивается только тогда, когда подключено все 100% целевого ассортимента. Важно доводить дела до конца. Мы это делаем во всех наших проектах.
				div.slider-single.owl-carousel.mt4
					div.item
						div.image
							img(src="../img/cases1-min.jpg", alt="foto")
						div.content-wrap
							h4.title.black.white AVD Trade
							div.text.white
								p Розничная и мелкооптовая продажа автозапчастей и расходных материалов для коммерческих и легковых авто.
							a(href="/" class="get-more")
								i.fa.fa-chevron-left
								| Все кейсы
					div.item
						div.image
							img(src="../img/cases1-min.jpg", alt="foto")
						div.content-wrap
							h4.title.black.white AVD Trade
							div.text.white
								p Розничная и мелкооптовая продажа автозапчастей и расходных материалов для коммерческих и легковых авто.
							a(href="/" class="get-more")
								i.fa.fa-chevron-left
								| Все кейсы

dist/templates/reviews.html

<section class="reviews">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h3 class="base-title mb6">Проекты и отзывы о нас</h3>
        <div class="text">
          <p>Каждый наш проект заканчивается только тогда, когда подключено все 100% целевого ассортимента. Важно доводить дела до конца. Мы это делаем во всех наших проектах.</p>
        </div>
        <div class="slider-single owl-carousel mt4">
          <div class="item">
            <div class="image"><img src="../img/cases1-min.jpg" alt="foto"/></div>
            <div class="content-wrap">
              <h4 class="title black white">AVD Trade</h4>
              <div class="text white">
                <p>Розничная и мелкооптовая продажа автозапчастей и расходных материалов для коммерческих и легковых авто.</p>
              </div><a href="/" class="get-more"><i class="fa fa-chevron-left"></i>Все кейсы</a>
            </div>
          </div>
          <div class="item">
            <div class="image"><img src="../img/cases1-min.jpg" alt="foto"/></div>
            <div class="content-wrap">
              <h4 class="title black white">AVD Trade</h4>
              <div class="text white">
                <p>Розничная и мелкооптовая продажа автозапчастей и расходных материалов для коммерческих и легковых авто.</p>
              </div><a href="/" class="get-more"><i class="fa fa-chevron-left"></i>Все кейсы</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
