app/templates/sliders.jade
div#slider.tab
	div.tab-content
		section.slider-single.owl-carousel.mt2.shadow-easee
			each val,ind in ['fab fa-angular','fab fa-js','fab fa-node-js']
				div.item
					div.container.clrp
						div.row
							div.col-sm-2
								div.gradient-bg.fz40
									i(class=val)
							div.col-sm-10
								div.cont-wrap
									h2.title.black Icon from font-awesome
									span.label=val

		section.slider-multiple.owl-carousel.mt2.shadow-hard
			each val,ind in ['Ease','Medium','Hard','Gold','Silver','Steel']
				div.item
					div.cont-wrap.p1
						h4.title=val
						p.text "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, eius!"

dist/templates/sliders.html

<div id="slider" class="tab">
  <div class="tab-content">
    <section class="slider-single owl-carousel mt2 shadow-easee">
      <div class="item">
        <div class="container clrp">
          <div class="row">
            <div class="col-sm-2">
              <div class="gradient-bg fz40"><i class="fab fa-angular"></i></div>
            </div>
            <div class="col-sm-10">
              <div class="cont-wrap">
                <h2 class="title black">Icon from font-awesome</h2><span class="label">fab fa-angular</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="container clrp">
          <div class="row">
            <div class="col-sm-2">
              <div class="gradient-bg fz40"><i class="fab fa-js"></i></div>
            </div>
            <div class="col-sm-10">
              <div class="cont-wrap">
                <h2 class="title black">Icon from font-awesome</h2><span class="label">fab fa-js</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="container clrp">
          <div class="row">
            <div class="col-sm-2">
              <div class="gradient-bg fz40"><i class="fab fa-node-js"></i></div>
            </div>
            <div class="col-sm-10">
              <div class="cont-wrap">
                <h2 class="title black">Icon from font-awesome</h2><span class="label">fab fa-node-js</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="slider-multiple owl-carousel mt2 shadow-hard">
      <div class="item">
        <div class="cont-wrap p1">
          <h4 class="title">Ease</h4>
          <p class="text">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, eius!"</p>
        </div>
      </div>
      <div class="item">
        <div class="cont-wrap p1">
          <h4 class="title">Medium</h4>
          <p class="text">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, eius!"</p>
        </div>
      </div>
      <div class="item">
        <div class="cont-wrap p1">
          <h4 class="title">Hard</h4>
          <p class="text">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, eius!"</p>
        </div>
      </div>
      <div class="item">
        <div class="cont-wrap p1">
          <h4 class="title">Gold</h4>
          <p class="text">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, eius!"</p>
        </div>
      </div>
      <div class="item">
        <div class="cont-wrap p1">
          <h4 class="title">Silver</h4>
          <p class="text">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, eius!"</p>
        </div>
      </div>
      <div class="item">
        <div class="cont-wrap p1">
          <h4 class="title">Steel</h4>
          <p class="text">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, eius!"</p>
        </div>
      </div>
    </section>
  </div>
</div>
