app/templates/team.jade
section#Team.team
	div.container
		div.row
			div.col-md-6
				h3.base-title.line Команда 
					br
					| ABM Inventory
			div.col-md-offset-1.col-md-5.descr-team
				div.text
					h3.mb3 — Исследуем лучшие мировые технологии и привносим их в нашу работу
					p Мы активно ведем свой Youtube канал: записываем наши выступления на конференциях, берем интервью у клиентов, рассказываем о новых технологиях.
				div.left
					a(href="/" class="arrow-btn mb6") Детальнее
			div.col-md-12.mt4
				div.ceo
					div.image-wrap
						img(src="img/seampl7.jpg", alt="foto")
					h4 Елена Щепанник 
					p CEO ABM Inventory
					a(href="/" class="btn gradient") Перейти в блог
				img(src="img/team.png", class="team-photo" alt="photo")

dist/templates/team.html

<section id="Team" class="team">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h3 class="base-title line">Команда <br/>ABM Inventory</h3>
      </div>
      <div class="col-md-offset-1 col-md-5 descr-team">
        <div class="text">
          <h3 class="mb3">— Исследуем лучшие мировые технологии и привносим их в нашу работу</h3>
          <p>Мы активно ведем свой Youtube канал: записываем наши выступления на конференциях, берем интервью у клиентов, рассказываем о новых технологиях.</p>
        </div>
        <div class="left"><a href="/" class="arrow-btn mb6">Детальнее</a></div>
      </div>
      <div class="col-md-12 mt4">
        <div class="ceo">
          <div class="image-wrap"><img src="../img/seampl7.jpg" alt="foto"/></div>
          <h4>Елена Щепанник </h4>
          <p>CEO ABM Inventory</p><a href="/" class="btn gradient">Перейти в блог</a>
        </div><img src="../img/team.png" alt="photo" class="team-photo"/>
      </div>
    </div>
  </div>
</section>
